name: template-test-2
runtime: nodejs
description: A minimal AWS TypeScript Pulumi program
# runtime:
#   name: nodejs
#   options:
#     # See https://github.com/TypeStrong/ts-node/issues/1007
#     nodeargs: "--loader ts-node/esm --no-warnings"
